KinectBrowser/KinectBrowser/Keyboard.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="KinectBrowser.Keyboard"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		
		<Rectangle Fill="#10000000" Height="158.5" Margin="8,8,0,0" VerticalAlignment="Top" Stroke="White" Width="320" HorizontalAlignment="Left"/>
		<Rectangle Fill="#10000000" Margin="8,170.5,312,8" Stroke="White" Width="320"/>
		<Rectangle Fill="#10000000" HorizontalAlignment="Right" Margin="0,8,8,0" Stroke="White" Width="300" Height="220" VerticalAlignment="Top"/>
		<Rectangle Fill="#10000000" HorizontalAlignment="Right" Margin="0,232,8,8" Stroke="White" Width="300"/>
		<Grid x:Name="topLeft" Height="150.5" VerticalAlignment="Top" Margin="8,8,312,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="{Binding ElementName=topLeft, Path=Height/2}"/>
				<RowDefinition Height="{Binding ElementName=topLeft, Path=Height/2}"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding ElementName=topLeft, Path=Width/3}"/>
				<ColumnDefinition Width="{Binding ElementName=topLeft, Path=Width/3}"/>
				<ColumnDefinition Width="{Binding ElementName=topLeft, Path=Width/3}"/>
			</Grid.ColumnDefinitions>
		</Grid>
		<Grid x:Name="bottomLeft" Margin="8,170.5,312,8"/>
		
	</Grid>
</UserControl>