KinectBrowser/KinectBrowser/KeyboardControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KinectBrowser"
	x:Class="KinectBrowser.KeyboardControl"
	mc:Ignorable="d"
	x:Name="KeyboardControl1"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600" Initialized="Keyboard_initialized">

	<Grid x:Name="LayoutRoot" Background="Black">
		<Grid x:Name="functionKeys" Height="76.5" VerticalAlignment="Top" Background="Black">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontFamily="Wingdings 3"/>
			<Button Content=")" Grid.Column="1" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Wingdings 3" FontSize="32"/>
			<Button Content="Space" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29.333"/>
			<Button Content="Enter" Grid.Column="3" VerticalAlignment="Center" FontSize="29.333" HorizontalAlignment="Center"/>
			<Button Content="Cancel" Grid.Column="4" FontSize="29.333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
		<TextBlock x:Name="inputUser" Margin="198.5,205.5,209,273" TextWrapping="Wrap" FontSize="32" Background="White"><Run Text="TextBlock"/></TextBlock>
		<TextBlock x:Name="possibleWord" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Margin="198.5,0,209,138.54" Height="134.46" FontSize="32" Background="White"/>
		<Grid x:Name="buttonGrid" Margin="0,76.5,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
		</Grid>
	</Grid>
</UserControl>