KinectBrowser/KinectBrowser/KeyboardT9.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KinectBrowser"
             xmlns:ctrls="clr-namespace:KinectBrowser.Controls"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	x:Class="KinectBrowser.KeyboardT9"
	mc:Ignorable="d"
	x:Name="KeyboardT9_1"
    Background="#33000000"
    d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600" Initialized="Keyboard_initialized">

	<UserControl.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">
			<Grid x:Name="main_grid">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF2C7E0F"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle x:Name="rectangle" Margin="-33.5,-4.417,-43.5,-6.583" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" VerticalAlignment="Stretch" RadiusX="10" RadiusY="10" Fill="Black"/>
				<ContentPresenter x:Name="contentPresenter" Width="Auto" Margin="-21,0,-33.5,0" RenderTransformOrigin="0.379,0.561" HorizontalAlignment="Stretch"/>
			</Grid>
		</ControlTemplate>
		<ControlTemplate x:Key="ButtonControlT9" TargetType="{x:Type Button}">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
									<EasingColorKeyFrame KeyTime="0" Value="#FF2C7E0F"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled"/>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Rectangle x:Name="rectangle" Fill="Black" Stroke="White" Width="120" Height="130" RadiusX="5" RadiusY="5"/>
				<ContentPresenter Width="120" Height="130"/>
			</Grid>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="#01000000">
		<Grid x:Name="functionKeys" Height="76.5" VerticalAlignment="Top" Background="Black">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="lineBreak" Grid.Column="0" Content="8" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="0.5,0.5" FontSize="48" BorderThickness="0" Background="Black" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Wingdings 3">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="back" Grid.Column="1" Content=")" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="0.5,0.5" FontSize="48" BorderThickness="0" Background="Black" Width="45" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Wingdings 3" Click="backButton_Click">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="space" Grid.Column="2" Content="Space" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="0.5,0.5" FontSize="32" BorderThickness="0" Background="Black" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="enter" Grid.Column="3" Content="Enter" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="0.5,0.5" FontSize="32" BorderThickness="0" Background="Black" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
			<Button x:Name="cancel" Grid.Column="4" Content="Cancel" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="0.5,0.5" FontSize="32" BorderThickness="0" Background="Black" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Button.RenderTransform>
			</Button>
		</Grid>
		<Grid Margin="8,80.5,8,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" MinHeight="155" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="inputUser"
				HorizontalAlignment="Right"
				Margin="0,36,40.5,-61"
				Grid.Row="0" Grid.Column="0" Width="314.75" FontSize="29.333" />
			<Grid x:Name="buttonsGrid" Grid.Column="0" Margin="12,36,371.75,45.5" Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button
					Click="DigitButton_Click"
					Tag="a"
					Grid.Row="0" Grid.Column="1" FontSize="32" Width="120" Height="130" Template="{DynamicResource ButtonControlT9}" TabIndex="2">
					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="32"
							Text="2" Foreground="White"/>
						<TextBlock
							HorizontalAlignment="Center"
							Text="abc" Foreground="White"/>
					</StackPanel>
				</Button>
				<Button
					Click="DigitButton_Click"
					Tag="d"
					Grid.Row="0" Grid.Column="2" FontSize="32" Width="120" Height="130" Template="{DynamicResource ButtonControlT9}" TabIndex="3">
					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="32"
							Text="3" Foreground="White"/>
						<TextBlock
							HorizontalAlignment="Center"
							Text="def" Foreground="White"/>

					</StackPanel>
				</Button>
				<Button
					Click="DigitButton_Click"
					Tag="g" Grid.Row="1" Grid.Column="0" Width="120" Height="130" Template="{DynamicResource ButtonControlT9}" TabIndex="4">
					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="32"
							Text="4" Foreground="White"/>
						<TextBlock
							HorizontalAlignment="Center"
							Text="ghi" FontSize="32" Foreground="White"/>
					</StackPanel>
				</Button>
				<Button
					Click="DigitButton_Click"
					Tag="j" Grid.Row="1" Grid.Column="1" Width="120" Height="130" Template="{DynamicResource ButtonControlT9}" TabIndex="5">
					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="32"
							Text="5" Foreground="White"/>
						<TextBlock
							HorizontalAlignment="Center"
							Text="jkl" FontSize="32" Foreground="White"/>
					</StackPanel>
				</Button>
				<Button
					Click="DigitButton_Click"
					Tag="m" Grid.Row="1" Grid.Column="2" Width="120" Height="130" Template="{DynamicResource ButtonControlT9}" TabIndex="6">
					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="32"
							Text="6" Foreground="White"/>
						<TextBlock
							HorizontalAlignment="Center"
							Text="mno" FontSize="32" Foreground="White"/>
					</StackPanel>
				</Button>
				<Button
					Click="DigitButton_Click"
					Tag="p" Grid.Row="2" Grid.Column="0" Width="120" Height="130" Template="{DynamicResource ButtonControlT9}" TabIndex="7">
					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="32"
							Text="7" Foreground="White"/>
						<TextBlock
							HorizontalAlignment="Center"
							Text="pqrs" FontSize="32" Foreground="White"/>
					</StackPanel>
				</Button>
				<Button
					Click="DigitButton_Click"
					Tag="t" Grid.Row="2" Grid.Column="1" Width="120" Height="130" Template="{DynamicResource ButtonControlT9}" TabIndex="8">
					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="32"
							Text="8" Foreground="White"/>
						<TextBlock
							HorizontalAlignment="Center"
							Text="tuv" FontSize="32" Foreground="White"/>
					</StackPanel>
				</Button>
				<Button
					Click="DigitButton_Click"
					Tag="w" Grid.Row="2" Grid.Column="2" Width="120" Height="130" Template="{DynamicResource ButtonControlT9}" TabIndex="9">
					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="32"
							Text="9" Foreground="White"/>
						<TextBlock
							HorizontalAlignment="Center"
							Text="wxyz" FontSize="32" Foreground="White"/>
					</StackPanel>
				</Button>
				<Button
					Grid.Row="0" Grid.Column="0" Width="120" Height="130" Template="{DynamicResource ButtonControlT9}" IsEnabled="False" Opacity="0.5" TabIndex="1" Tag=".">
					<StackPanel
						HorizontalAlignment="Center" VerticalAlignment="Center"
                        >
						<TextBlock
							HorizontalAlignment="Center"
							FontSize="32"
							Text="1" Foreground="White"/>
						<TextBlock
							HorizontalAlignment="Center"
							Text=".?!" FontSize="32" Foreground="White"/>
					</StackPanel>
				</Button>
			</Grid>
			<ScrollViewer
				Margin="0,41,26,0" Padding="0" 
				VerticalScrollBarVisibility="Auto"
				MaxHeight="240"
				Grid.Row="1" HorizontalAlignment="Right" Width="341.75" >
				<ListBox
					x:Name="CandidatesListBox"
					ItemsSource="{Binding Candidates}"
					SelectionChanged="CandidatesListBox_SelectionChanged" FontSize="29.333" Width="316.25"
                        />
			</ScrollViewer>
		</Grid>
    </Grid>
</UserControl>