KinectBrowser/KinectBrowser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:measurements="clr-namespace:KinectBrowser.Measurements"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KinectBrowser"
		xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore" xmlns:d3d="clr-namespace:KinectBrowser.D3D.Browser;assembly=KinectBrowser.D3D" x:Class="KinectBrowser.MainWindow"
        Title="MainWindow" Height="840" Width="1240" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Black"
        mc:Ignorable="d"
		Loaded="Window_Loaded" ResizeMode="NoResize" Cursor="None">
		    
	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">
			<Grid x:Name="main_grid">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Ellipse x:Name="ellipse" Fill="Black" Stroke="White" StrokeThickness="2"/>
				<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</ControlTemplate>
		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
			<GradientStop Color="#ABADB3" Offset="0.05"/>
			<GradientStop Color="#E2E3EA" Offset="0.07"/>
			<GradientStop Color="#E3E9EF" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
						</Microsoft_Windows_Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="onglet" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="onglet" Fill="White" Stroke="Black"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="TextBoxStyle2" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14.667"/>
						</Microsoft_Windows_Themes:ListBoxChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle x:Name="onglet" Fill="#FFF4F4F5" Stroke="Black"/>
							<ContentPresenter HorizontalAlignment="Stretch" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Margin="0,40,0,0" Width="200" Height="40" OpacityMask="Black"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0,0,0,-17">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Unfocused"/>
									<VisualState x:Name="Focused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="rectangle" Fill="#FFCACAEF" Stroke="Black"/>
							<Image x:Name="thumb" HorizontalAlignment="Stretch" Width="Auto"/>
							<Rectangle Fill="#80000000" HorizontalAlignment="Stretch" Margin="0,48.5,0,0" Stroke="{x:Null}" Width="Auto" Height="Auto"/>
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Bottom" Margin="8,0,8,8" Height="33.333" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
							<Button x:Name="close" Content="X" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Margin="0,0,8,52.5" Style="{DynamicResource ButtonStyle1}" Height="40" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="-0.725,2.126" FontSize="29.333" BorderThickness="0">
								<Button.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3" Offset="0"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="White" Offset="1"/>
									</LinearGradientBrush>
								</Button.Background>
							</Button>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True">
								<Setter Property="Stroke" TargetName="rectangle">
									<Setter.Value>
										<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
									</Setter.Value>
								</Setter>
								<Setter Property="StrokeThickness" TargetName="rectangle" Value="3"/>
							</Trigger>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <LinearGradientBrush x:Key="ButtonDefaultBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFF3F3F3" Offset="0" />
            <GradientStop Color="#FFEBEBEB" Offset="0.5" />
            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
	
	<Grid x:Name="rootGrid">
        <d3d:D3DBrowser x:Name="browser" Margin="0,0,0,36"/>

        <measurements:PrecisionMeasurement x:Name="measurementsPrecisionControl" Margin="0,0,0,36" Visibility="Hidden"/>
        
        <TextBlock Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" x:Name="statisticsLabel"/>
        
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" Style="{DynamicResource ButtonStyle1}" Visibility="Hidden" />
        <Button Content="Button lol" Height="23" HorizontalAlignment="Left" Margin="117,12,0,0" x:Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" Style="{DynamicResource ButtonStyle1}" Visibility="Hidden" />
        
        <Grid Height="56" VerticalAlignment="Bottom" x:Name="controlsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Height, ElementName=controlsGrid}" />
                <ColumnDefinition Width="*" />
				<ColumnDefinition Width="{Binding Height, ElementName=controlsGrid}" />
                <ColumnDefinition Width="{Binding Height, ElementName=controlsGrid}" />
                <ColumnDefinition Width="{Binding Height, ElementName=controlsGrid}" />
                <ColumnDefinition Width="{Binding Height, ElementName=controlsGrid}" />
                <ColumnDefinition Width="{Binding Height, ElementName=controlsGrid}" />
            </Grid.ColumnDefinitions>

            <Border Margin="4" Grid.Column="1" BorderBrush="#FFFFFDFD" BorderThickness="2">
                <TextBox x:Name="websiteText" TextWrapping="Wrap" Text="http://www.google.fr" Margin="2" BorderThickness="0" Background="Black" Foreground="#FFD2D2D2" SelectionBrush="#FFB4B4B4" FontSize="16" Style="{DynamicResource TextBoxStyle1}" d:LayoutOverrides="HorizontalAlignment" KeyDown="GoTo_keyboard"/>
            </Border>

            <Button Margin="4" Grid.Column="0" x:Name="back" Content="f" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="-0.725,2.126" d:LayoutOverrides="VerticalAlignment" FontSize="29.333" BorderThickness="0" FontFamily="Wingdings 3" Click="Back_click" IsEnabled="{Binding CanGoBack, ElementName=browser}" ToolTip="Back" Background="{StaticResource ButtonDefaultBackground}"/>
            <Button Margin="4" Grid.Column="2" x:Name="goTo" Content="4" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="-0.725,2.126" FontSize="29.333" BorderThickness="0" FontFamily="Webdings" d:LayoutOverrides="VerticalAlignment" Click="GoTo_click" ToolTip="Go to" Background="{StaticResource ButtonDefaultBackground}"/>
			<Button Margin="4" Grid.Column="3" x:Name="refresh" Content="P" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="-0.725,2.126" FontSize="29.333" BorderThickness="0" FontFamily="Wingdings 3" d:LayoutOverrides="VerticalAlignment" Click="Refresh_click" ToolTip="Refresh" Background="{StaticResource ButtonDefaultBackground}"/>
            <Button Margin="4" Grid.Column="4" x:Name="favorite" Content="★" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="-0.725,2.126" FontSize="29.333" BorderThickness="0" d:LayoutOverrides="VerticalAlignment" ToolTip="Bookmark" Click="Bookmark_click" Background="{StaticResource ButtonDefaultBackground}"/>
            <Button Margin="4" Grid.Column="5" x:Name="home" Content=")" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="-0.725,2.126" FontSize="29.333" BorderThickness="0" FontFamily="Wingdings 2" d:LayoutOverrides="VerticalAlignment" Click="Home_click" ToolTip="Home" Background="{StaticResource ButtonDefaultBackground}"/>
            <Button Margin="4" Grid.Column="6" x:Name="forward" Content="g" Style="{DynamicResource ButtonStyle1}" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="-0.725,2.126" FontSize="29.333" BorderThickness="0" FontFamily="Wingdings 3" d:LayoutOverrides="VerticalAlignment" Click="Forward_click" IsEnabled="{Binding CanGoForward, ElementName=browser}" ToolTip="Forward" Background="{StaticResource ButtonDefaultBackground}"/>
        </Grid>

        <Canvas x:Name="contentOverlayCanvas">
            <Image x:Name="rightCursor" Source="/KinectBrowser;component/Images/empty-default.png" Width="48" Height="48" IsHitTestVisible="False" Margin="-24,-24,0,0" />
            <Image x:Name="leftCursor" Source="/KinectBrowser;component/Images/empty-default.png" Width="48" Height="48" IsHitTestVisible="False" Margin="-24,-24,0,0" />

            <!-- Juste pour masquer le curseur pour la presentation avec Mr Sato -->
            <Border Visibility="Hidden">
                <Ellipse x:Name="additionnalActionsUI" Width="72" Height="72" Fill="#250000FF" Margin="-36"/>
            </Border>
            
            <local:MenuControls Width="180" Height="180" Margin="-90" x:Name="additionnalActionsUIControls"/>
        </Canvas>
        
		<!-- Clavier Normal -->
		<!--<local:KeyboardControl x:Name="virtualKeyboard" Visibility="Hidden"/>-->
		
        <!--  Clavier T9 -->
		<local:KeyboardT9 x:Name="virtualKeyboard" Visibility="Hidden"/>
        
        <Canvas x:Name="skeletonCanvas" Visibility="Hidden">
            <Ellipse x:Name="skeletonLeft" Width="48" Height="48" Margin="-24" Fill="#10FF0000"/>
            <Ellipse x:Name="skeletonRight" Width="48" Height="48" Margin="-24" Fill="#10FF0000"/>
        </Canvas>

        <Canvas x:Name="contentOptionnalCanvas">
            <Ellipse Width="48" Height="48" Margin="-24" Fill="#10000000"/>
            <Ellipse Width="48" Height="48" Margin="-24" Fill="#10000000"/>
            <Ellipse Width="48" Height="48" Margin="-24" Fill="#10000000"/>
            <Ellipse Width="48" Height="48" Margin="-24" Fill="#10000000"/>
        </Canvas>
    </Grid>
</Window>