JapanNUI/PrototypesUI/prototype_windows8/prototype_windows8/Bookmark.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="prototype_windows8.Bookmark"
	x:Name="Window"
	Title="Bookmark"
	Width="500" Height="320" Closing="saving_bookmark" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="addButton" Content="Add bookmark" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="85" Click="addButton_click" Height="31" Margin="8,0,0,2"/>
		<TextBox x:Name="titleTxt" TextWrapping="Wrap" Text="Url" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" d:LayoutOverrides="Height" Margin="45.71,9,8,0">
			<TextBox.SelectionBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
			</TextBox.SelectionBrush>
		</TextBox>
		<Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,9,0,0"/>
		<Button x:Name="removeButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="105" Click="removeButton_click" Height="31" Margin="0,0,8,2" Content="Remove Bookmark"/>
		<ListBox x:Name="listBox1" Margin="8,68.92,8,37">
			<ListBoxItem Content="Google" ToolTip="http://www.google.com"/>
		</ListBox>
		<Label x:Name="urlLabel" Content="Url" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,38.96,0,0"/>
		<TextBox x:Name="urlTxt" TextWrapping="Wrap" Text="Url" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="45.71,38,8,0" d:LayoutOverrides="Height">
			<TextBox.SelectionBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
			</TextBox.SelectionBrush>
		</TextBox>
	</Grid>
</Window>