JapanNUI/PrototypesUI/prototype_windows8/prototype_windows8/Bookmark.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" mc:Ignorable="d"
	x:Class="prototype_windows8.Bookmark"
	x:Name="Window"
	Title="Bookmark"
	Width="500" Height="320" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Black" Foreground="White" ResizeMode="NoResize">

	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Microsoft_Windows_Themes:ButtonChrome>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<ControlTemplate x:Key="RoundButton" TargetType="{x:Type Button}">
			<Grid x:Name="main_grid">
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"/>
						<VisualState x:Name="MouseOver"/>
						<VisualState x:Name="Pressed"/>
						<VisualState x:Name="Disabled">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
									<EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Ellipse x:Name="ellipse" Fill="Black" Stroke="White" StrokeThickness="2"/>
				<ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</ControlTemplate>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<TextBox x:Name="titleTxt" TextWrapping="Wrap" Text="Url" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" d:LayoutOverrides="Height" Margin="45.71,9,8,0" Background="{Binding Background, ElementName=Window}" Foreground="{Binding Foreground, ElementName=Window}">
			<TextBox.SelectionBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
			</TextBox.SelectionBrush>
		</TextBox>
		<Label x:Name="titleLabel" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,9,0,0" Foreground="{Binding Foreground, ElementName=Window}"/>
		<ListBox x:Name="listBox1" Margin="8,68.92,8,52" Background="{Binding Background, ElementName=Window}" Foreground="{Binding Foreground, ElementName=Window}"/>
		<Label x:Name="urlLabel" Content="Url" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,38.96,0,0" Foreground="{Binding Foreground, ElementName=Window}"/>
		<TextBox x:Name="urlTxt" TextWrapping="Wrap" Text="Url" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="45.71,38,8,0" d:LayoutOverrides="Height" Background="{Binding Background, ElementName=Window}" Foreground="{Binding Foreground, ElementName=Window}">
			<TextBox.SelectionBrush>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
			</TextBox.SelectionBrush>
		</TextBox>
		<Button x:Name="cancelButton" Content="O" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Margin="0,0,8,8" Style="{DynamicResource ButtonStyle1}" Height="40" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="-0.725,2.126" FontSize="29.333" BorderThickness="0" Click="cancelButton_click" d:LayoutOverrides="VerticalAlignment" FontFamily="Wingdings 2">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button x:Name="addButton" Content="P" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="40" Margin="8,0,0,8" Style="{DynamicResource ButtonStyle1}" Height="40" Template="{DynamicResource RoundButton}" Foreground="White" BorderBrush="#FFFFFDFD" RenderTransformOrigin="-0.725,2.126" FontSize="29.333" BorderThickness="0" Click="addButton_click" d:LayoutOverrides="VerticalAlignment" FontFamily="Wingdings 2">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>