JapanNUI/JapanNUI/MainWindow.xaml

<Window x:Class="JapanNUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="mainWindow"
        Title="MainWindow" Height="350" Width="525" Cursor="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Image Name="debugDepthImage" Stretch="Fill" />
        
        
        
        <Canvas Name="clientCanvas" Grid.Row="0">
            <Image Name="defaultCursor" Width="24" Height="24" Margin="-12" DataContext="{Binding ElementName=mainWindow}">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPrimaryCursorTracked}" Value="True">
                                <Setter Property="Source" Value="/JapanNUI;component/Images/right-tracked.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPrimaryCursorTracked}" Value="False">
                                <Setter Property="Source" Value="/JapanNUI;component/Images/right-default.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image Name="secondaryCursor" Width="24" Height="24" Margin="-12" DataContext="{Binding ElementName=mainWindow}">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSecondaryCursorTracked}" Value="True">
                                <Setter Property="Source" Value="/JapanNUI;component/Images/left-tracked.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSecondaryCursorTracked}" Value="False">
                                <Setter Property="Source" Value="/JapanNUI;component/Images/left-default.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Canvas>
        <Canvas Name="cursorsOverlayCanvas" Grid.Row="0">
            <Ellipse Width="32" Height="32" Fill="Gray" Opacity="0.4"/>
            <Ellipse Width="32" Height="32" Fill="Gray" Opacity="0.4"/>
            <Ellipse Width="32" Height="32" Fill="Gray" Opacity="0.4"/>
            <Ellipse Width="32" Height="32" Fill="Gray" Opacity="0.4"/>
        </Canvas>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Current Gesture:</TextBlock>
            <TextBlock VerticalAlignment="Center" Name="currentGesture"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Current Movement:</TextBlock>
            <TextBlock VerticalAlignment="Center" Name="currentRecognizedMovement"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Times:</TextBlock>
            <TextBlock VerticalAlignment="Center" Name="timesBox"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Depths:</TextBlock>
            <TextBlock VerticalAlignment="Center" Name="depthsBox"/>
        </StackPanel>
    </Grid>
</Window>
